<div class="Section" id="Twitter">
	<h2>Twitter</h2>
	<div class="MediaContainer">
		<div>
			<ul id="twitter_feed">
				<li class="cpb">
					<p>
						<span class="twi_icon_overlay"></span>
						<img src="/img/FPO/fpo.twitter-thumb.jpg" alt="FPO" />
						<a class="twi_username">ievenwrotethis</a> <abbr>less than an hour ago</abbr>
						<span class="twi_message">Watching 30 Rock on Hulu</span>
					</p>
				</li>
				<li class="cpb">
					<p>
						<span class="twi_icon_overlay"></span>
						<img src="/img/FPO/fpo.twitter-thumb.jpg" alt="FPO" />
						<a href="CPB_TEST" class="twi_username">AdweekDotCom</a> <abbr>less than an hour ago</abbr>
						<span class="twi_message">Thurs. News Roundup: Media reviews for GM/Europe, Danone ... Amazon taps Berlin Cameron ... details: <a href="CPB_TEST">http://Adweek.com</a></span>
					</p>
				</li>
				<li class="cpb">
					<p>
						<span class="twi_icon_overlay"></span>
						<img src="/img/FPO/fpo.twitter-thumb.jpg" alt="FPO" />
						<a href="CPB_TEST" class="twi_username">AdweekDotCom</a>  <abbr>less than an hour ago</abbr>
						<span class="twi_message">Thurs. News Roundup: Media reviews for GM/Europe, Danone ... Amazon taps Berlin Cameron ... details: <a href="CPB_TEST">http://Adweek.com</a></span>
					</p>
				</li>
				<li class="vw">
					<p>
						<span class="twi_icon_overlay"></span>
						<img src="/img/FPO/fpo.twitter-thumb.jpg" alt="FPO" />
						<a href="CPB_TEST" class="twi_username">AmericaFreeTV</a> <abbr>less than an hour ago</abbr>
						<span class="twi_message">Bill Woodcock : Twitter DOS attack today an extension of the conflict between Russia and Georgia. <a href="CPB_TEST">http://bit.ly/14pwLF</a> | Spectacular news!</span>
					</p>
				</li>
				<li class="date">
					<p>
						<span class="date date_1">1</span> 
						<span class="month month_aug">August</span> 
						<span class="year year_2009">2009</span> 
						<span class="day_of_week day_sat">Saturday</span>
					</p>
				</li>
				<li class="cpb">
					<p>
						<span class="twi_icon_overlay"></span>
						<img src="/img/FPO/fpo.twitter-thumb.jpg" alt="FPO" />
						<a class="twi_username">ievenwrotethis</a> <abbr>less than an hour ago</abbr>
						<span class="twi_message">That's one small step for a writer, one giant leap toward releasing Memories of the Future very, very, VERY soon.</span>
					</p>
				</li>
				<li class="cpb">
					<p>
						<span class="twi_icon_overlay"></span>
						<img src="/img/FPO/fpo.twitter-thumb.jpg" alt="FPO" />
						<a href="CPB_TEST" class="twi_username">AdweekDotCom</a> <abbr>less than an hour ago</abbr>
						<span class="twi_message">Thurs. News Roundup: Media reviews for GM/Europe, Danone ... Amazon taps Berlin Cameron ... details: <a href="CPB_TEST">http://Adweek.com</a></span>
					</p>
				</li>
				<li class="cpb">
					<p>
						<span class="twi_icon_overlay"></span>
						<img src="/img/FPO/fpo.twitter-thumb.jpg" alt="FPO" />
						<a href="CPB_TEST" class="twi_username">AdweekDotCom</a>  <abbr>less than an hour ago</abbr>
						<span class="twi_message">Thurs. News Roundup: Media reviews for GM/Europe, Danone ... Amazon taps Berlin Cameron ... details: <a href="CPB_TEST">http://Adweek.com</a></span>
					</p>
				</li>
				<li class="vw">
					<p>
						<span class="twi_icon_overlay"></span>
						<img src="/img/FPO/fpo.twitter-thumb.jpg" alt="FPO" />
						<a href="CPB_TEST" class="twi_username">AmericaFreeTV</a> <abbr>less than an hour ago</abbr>
						<span class="twi_message">Bill Woodcock : Twitter DOS attack today an extension of the conflict between Russia and Georgia. <a href="CPB_TEST">http://bit.ly/14pwLF</a> | Spectacular news!</span>
					</p>
				</li>
				<li class="cpb">
					<p>
						<span class="twi_icon_overlay"></span>
						<img src="/img/FPO/fpo.twitter-thumb.jpg" alt="FPO" />
						<a class="twi_username">ievenwrotethis</a> <abbr>less than an hour ago</abbr>
						<span class="twi_message">Watching 30 Rock on Hulu</span>
					</p>
				</li>
				<li class="cpb">
					<p>
						<span class="twi_icon_overlay"></span>
						<img src="/img/FPO/fpo.twitter-thumb.jpg" alt="FPO" />
						<a href="CPB_TEST" class="twi_username">AdweekDotCom</a> <abbr>less than an hour ago</abbr>
						<span class="twi_message">Thurs. News Roundup: Media reviews for GM/Europe, Danone ... Amazon taps Berlin Cameron ... details: <a href="CPB_TEST">http://Adweek.com</a></span>
					</p>
				</li>
				<li class="vw">
					<p>
						<span class="twi_icon_overlay"></span>
						<img src="/img/FPO/fpo.twitter-thumb.jpg" alt="FPO" />
						<a href="CPB_TEST" class="twi_username">AmericaFreeTV</a> <abbr>less than an hour ago</abbr>
						<span class="twi_message">Bill Woodcock : Twitter DOS attack today an extension of the conflict between Russia and Georgia. <a href="CPB_TEST">http://bit.ly/14pwLF</a> | Spectacular news!</span>
					</p>
				</li>
			</ul>
		</div>
		<div class="la Overlay1"></div>
		<div class="Overlay Overlay2"></div>
	</div>
	<p class="Pagination">
		<a href="#"><img src="/img/loader.gif" />Read More</a>
	</p>
</div>