<!-- BEGIN: Media Section -->
<div id="Media">
	<div id='youtube_module'>
		%%large_youtube%%
	</div>
	<div id='bubble_module'>
		%%large_bubble%%
	</div>
</div>
<!-- END: Media Section -->

<!-- BEGIN: Supplemental Section -->
<div id="Supplemental">

	<div class="Section" id="Share">
		<h2>Share</h2>
		<ul>
			<li><a href="http://twitter.com/home?status=NEWD_TEST" class="twitter" rel="NewWindow" title="Twitter">Twitter</a></li>
			<li><a href="http://www.facebook.com/sharer.php?t=NEWD_TEST&u=NEWD_TEST" class="facebook" rel="NewWindow" title="Facebook">Facebook</a></li>
			<li><a href="http://reddit.com/submit?title=NEWD_TEST&url=NEWD_TEST" class="reddit" rel="NewWindow" title="Reddit">Reddit</a></li>
			<li><a href="http://digg.com/submit?phase=2&title=NEWD_TEST&url=NEWD_TEST" class="digg" rel="NewWindow" title="Digg">Digg</a></li>
			<li><a href="http://www.stumbleupon.com/submit?title=NEWD_TEST&url=NEWD_TEST" class="stumbleupon" rel="NewWindow" title="StumbleUpon">StumbleUpon</a></li>
			<li><a class="share_this addthis_button" title="Add This"><img width="1" height="1" src="/img/transparent.1x1.gif" alt="AddThis" /></a></li>
			<li><a class="mail addthis_button_email" title="Email this"><img width="1" height="1" src="/img/transparent.1x1.gif" alt="Email this" /></a></li>
		</ul>

		<!-- AddThis script -->
		<script src="http://s7.addthis.com/js/250/addthis_widget.js?pub=cinzano55" type="text/javascript"></script>
	</div>
</div>
<!-- END: Supplemental Section -->

<!-- BEGIN: Buzz Section -->
<div id="Buzz">
	<div id='twitter_module'>
		%%large_twitter%%
	</div>
	<div id='news_module'>
		%%large_articles%%
	</div>
</div>
<!-- END: Buzz Section -->