	<table class="nav" width="100%" cellspacing="0" cellpadding="0" border="0" ><tr><td align="left" width="50%" class="nav_off border">&nbsp;&nbsp;<a href="/mobile/">Home<img src="/img/mobile.arrows.off.png"></a></td><td align="left" width="50%" class="nav_on">&nbsp;&nbsp;<a>Buzz<img src="/img/mobile.arrows.on.png"></a></tr></table>	
	
	<div class="header">
		<b>&nbsp;&nbsp;Bubbled Up From Us To You</b>
	</div>
	<div class="grad"></div>
	<div id='bubble_module'>
		%%mobile_bubble%%
	</div>
	<hr>
	<div class="header">
		<b>&nbsp;&nbsp;Twitter</b>
	</div>
	<div class="grad"></div>
	<div id='twitter_module'>
		%%large_twitter%%
	</div>
	<!--
	&nbsp;&nbsp;<b class="title">BCole</b> <i>18 hours ago</i><br/>
	&nbsp;&nbsp;Just beat Guitar Hero on EXPERT! I’m the best ever.
	<hr class="verbose">
	&nbsp;&nbsp;<b class="title">BCole</b> <i>18 hours ago</i><br/>
	&nbsp;&nbsp;Just beat Guitar Hero on EXPERT! I’m the best ever.-->	
	<hr>	
	<div class="header">
		<b>&nbsp;&nbsp;News</b>
	</div>
	<div class="grad"></div>
	<div id='news_module'>
		%%large_articles%%
	</div>
	<!--
	&nbsp;&nbsp;<b class="title">Latest Zune Commercial Claims It Costs $30,000 to Fill an iPod.</b><br/>
		<hr class="verbose">
		&nbsp;&nbsp;<b class="title">Latest Zune Commercial Claims It Costs $30,000 to Fill an iPod.</b><br/>
	-->
	<hr>	
	<div class="header">
		<b>&nbsp;&nbsp;Video</b>
	</div>
	<div class="grad"></div>
	<div id='youtube_module'>
		%%mobile_youtube%%
	</div>
	
	<!-- &nbsp;&nbsp;<b class="title">Volkswagen - Jetta TDI Meets Prius</b><br/>
	&nbsp;&nbsp;<i>youtube.com - June 24,2009</i>
		<hr class="verbose">
	&nbsp;&nbsp;<b class="title">Volkswagen - Jetta TDI Meets Prius</b><br/>
	&nbsp;&nbsp;<i>youtube.com - June 24,2009</i> -->

	<hr>	
	<div class="top" style="padding-bottom:2px">
		<b>&nbsp;&nbsp;<a href="#">Back To Top</a></b>
	</div>	
	&nbsp;&nbsp;<small>©2009 Crispin Porter + Bogusky</small>